// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug unit tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/test/runner.js",
      "env": {
        "TEST_HEADLESS": "true"
      },
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "sourceMaps": true,
      "preLaunchTask": "compile",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Debug smoke workspace",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        // "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/test/smoke"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/src/**/*.js"
      ],
      "sourceMaps": true,
      "preLaunchTask": "compile",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Debug smoke file",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        // "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/test/smoke/npm/typical/package.json"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/src/**/*.js"
      ],
      "sourceMaps": true,
      "preLaunchTask": "compile",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Debug esbuild",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "task",
      "runtimeArgs": [
        "bundle:dev"
      ],
      "sourceMaps": true,
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}